PORT=1337
dataBase_host=localhost
dataBase_name=parrot_wings
security_bruteSecurity_auth_windowTime=3
security_bruteSecurity_auth_maxRequests=30
security_bruteSecurity_auth_errorMessage=Too many requests from this IP, please try again later
